# backend

DW_BACKEND/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  dw_backend.csproj  dw_backend.sln
DW_BACKEND/Controllers/: WeatherForecastController.cs
DW_BACKEND/Controllers/Administracion/ConfiguracionCorreo/: CorreoController.cs
DW_BACKEND/Controllers/Administracion/Departamento/: DepartamentoController.cs
DW_BACKEND/Controllers/Administracion/Login/: LoginController.cs
DW_BACKEND/Controllers/Administracion/Municipio/: MunicipioController.cs
DW_BACKEND/Controllers/Administracion/Notificaciones/: NotificacionesController.cs
DW_BACKEND/Controllers/Administracion/Persona/: PersonaController.cs
DW_BACKEND/Controllers/Administracion/Rol/: RolController.cs
DW_BACKEND/Controllers/Administracion/Test/: ValuesController.cs
DW_BACKEND/Controllers/Administracion/TipoPersona/: TipoPersonaController.cs
DW_BACKEND/Controllers/Administracion/Usuario/: UsuarioController.cs
DW_BACKEND/Functions/: CleanText.cs
DW_BACKEND/Helpers/: Responses.cs
DW_BACKEND/Models/: DepartamentoModel.cs  MunicipioModel.cs  NotificacionesModel.cs  PersonaModel.cs  TipoPersonaModel.cs  UsuarioModel.cs
